{
  "name": "udx/lib-messages",
  "type": "library",
  "version": "0.1.0",
  "description": "XML-RPC Messaging library.",
  "require": {},
  "repositories": [
    {
      "type": "composer",
      "url": "https://repository.usabilitydynamics.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "classmap": [ "lib" ]
  },
  "license": "MIT"
}
